# YoMe

CarAPP/app/: build.gradle  proguard-rules.pro
CarAPP/app/src/androidTest/java/app/car/: ApplicationTest.java
CarAPP/app/src/main/: AndroidManifest.xml
CarAPP/app/src/main/java/base/: BaseActivity.java  BaseFragment.java  Controller.java  IController.java  IRequest.java  IView.java  Request.java  RequestFactory.java  RequestImage.java  RequestType.java  Result.java
CarAPP/app/src/main/java/common/: Constant.java
CarAPP/app/src/main/java/utils/app/: ActivityManagerUtils.java  AppUtils.java  DoubleClick.java  ExitDoubleClick.java  FragmentManagerUtils.java  InputMethodUtils.java  ServiceUtils.java  SharePreferenceUtils.java
CarAPP/app/src/main/java/utils/db/: DbUtils.java
CarAPP/app/src/main/java/utils/http/: HttpRequest.java
CarAPP/app/src/main/java/utils/io/: AnimateFirstDisplayListener.java  BitmapCache.java  FileUtils.java  FileUtilsUpdateProgressBar.java  ImageLoaderUtils.java  StorageEnvironmentUtils.java
CarAPP/app/src/main/java/utils/json/: JSONUtils.java
CarAPP/app/src/main/java/utils/security/: MD5.java
CarAPP/app/src/main/java/utils/system/: LogUtils.java  NetworkUtils.java
CarAPP/app/src/main/java/utils/wight/: RoundNetWorkImageView.java
CarAPP/app/src/main/res/layout/: activity_login.xml  common_view_actionbar.xml  common_view_codeerror.xml  common_view_noconnection.xml  common_view_timeout.xml
CarAPP/app/src/main/res/values/: strings.xml
CarAPP/app/src/test/java/app/car/: ExampleUnitTest.java
(+4 files in other folders)
